D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.csproj.AssemblyReference.cache
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.AssemblyInfoInputs.cache
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.AssemblyInfo.cs
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.csproj.CoreCompileInputs.cache
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.MvcApplicationPartsAssemblyInfo.cs
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.MvcApplicationPartsAssemblyInfo.cache
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\appsettings.Development.json
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\appsettings.json
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.exe
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.deps.json
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.runtimeconfig.json
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.runtimeconfig.dev.json
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\ref\Web07.FinalTest.MF960.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.pdb
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Dapper.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MySqlConnector.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MISA.Test.Core.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MISA.Test.Infrastructure.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MISA.Test.Core.pdb
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MISA.Test.Infrastructure.pdb
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\staticwebassets\Web07.FinalTest.MF960.StaticWebAssets.Manifest.cache
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\staticwebassets\Web07.FinalTest.MF960.StaticWebAssets.xml
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\scopedcss\bundle\Web07.FinalTest.MF960.styles.css
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.RazorTargetAssemblyInfo.cache
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.csproj.CopyComplete
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\ref\Web07.FinalTest.MF960.dll
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.pdb
D:\Work\MISA.Test\Web07.FinalTest.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.genruntimeconfig.cache
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\appsettings.Development.json
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\appsettings.json
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.exe
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.deps.json
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.runtimeconfig.json
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.runtimeconfig.dev.json
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\ref\Web07.FinalTest.MF960.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Web07.FinalTest.MF960.pdb
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Dapper.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MySqlConnector.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MISA.Test.Core.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MISA.Test.Infrastructure.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MISA.Test.Core.pdb
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\bin\Debug\net5.0\MISA.Test.Infrastructure.pdb
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.csproj.AssemblyReference.cache
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.AssemblyInfoInputs.cache
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.AssemblyInfo.cs
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.csproj.CoreCompileInputs.cache
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.MvcApplicationPartsAssemblyInfo.cs
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.MvcApplicationPartsAssemblyInfo.cache
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\staticwebassets\Web07.FinalTest.MF960.StaticWebAssets.Manifest.cache
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\staticwebassets\Web07.FinalTest.MF960.StaticWebAssets.xml
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\scopedcss\bundle\Web07.FinalTest.MF960.styles.css
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.RazorTargetAssemblyInfo.cache
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.csproj.CopyComplete
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\ref\Web07.FinalTest.MF960.dll
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.pdb
D:\Work\MISA-FinalTest\MISA.AMIS.MF960\Web07.FinalTest.MF960\obj\Debug\net5.0\Web07.FinalTest.MF960.genruntimeconfig.cache
